# RapidPay

./: README.md
src/: RapidPay.sln
src/RapidPayAPI/: Program.cs  RapidPayAPI.csproj  appsettings.json
src/RapidPayAPI/Constants/: UserRoles.cs  ValidationConstants.cs
src/RapidPayAPI/Data/: DataContext.cs  DatabaseSeeder.cs
src/RapidPayAPI/Domain/: Card.cs  Payment.cs
src/RapidPayAPI/Features/Cards/: AddCard.cs  CardService.cs  CardsController.cs  GetAllCards.cs  GetCardByNumber.cs  ICardService.cs  MapperProfile.cs  PayCard.cs
src/RapidPayAPI/Features/Cards/Exceptions/: CardDataNotValidException.cs  CardExistsException.cs  InsuficientBalanceException.cs  InvalidCardException.cs  NoCardException.cs
src/RapidPayAPI/Features/Cards/Validators/: AddCardValidator.cs
src/RapidPayAPI/Features/Payment/: GetPaymentsByCard.cs  IFeeService.cs  IPaymentService.cs  MapperProfile.cs  PaymentService.cs  PaymentsController.cs
src/RapidPayAPI/Features/Security/: AuthenticateController.cs
src/RapidPayAPI/Properties/: launchSettings.json
src/RapidPayAPI/ServiceManager/: IServiceManager.cs  ServiceManager.cs
src/RapidPayAPI/Services/: FeeService.cs
src/RapidPayAPI/ViewModels/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
src/Tests/: CardServiceTest.cs  Tests.csproj  Usings.cs
